<!DOCTYPE html>
<html>
<head>
<title>HTML Kode Preview</title>
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="HTML Code Preview By Kang Cilok">
<link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
<meta name="keywords" content="HTML Code Preview By Kang Cilok">

<meta name="viewport" content="width=device-width, user-scalable=no">
<meta property="og:title" content="HTML Code Preview By Kang Cilok">
<meta property="og:description" content="HTML Code Preview By Kang Cilok">
<meta charset="utf-8">
<style>
    @font-face {
         font-family: "Font Digital";
         src: url('css/Iceberg.ttf');
         }
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Iceberg', cursive;
    width: 100%;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
    height: 100%;
    color: #999;
    background-color: #272822;
}
a, a:hover {
    color: inherit;
    text-decoration: none;
}
a.button {
    padding: 0.5em 1em;
    background-color: #333;
    margin-left: 2em;
}
h2.title {
    display: block;
    width: 100%;
    padding: 0.5em 0.5em 0.5em 1em;
    font-size: 1.2em;
    font-weight: normal;
    font-family: Iceberg;
    box-sizing: border-box;
}
.text-center {
    text-align: center;
}
.hide {
    display: none;
}
.border-bottom {
    border-bottom: 1px solid #333;
}
.menu-icon {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0.3em;
    z-index: 10;
}
.linemenu {
    width: 24px;
    height: 4px;
    font-family: Iceberg;
    background-color: #999;
    margin: 4px 0;
    display: block;
}
.menu {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    font-family: Iceberg;
    z-index: 10;
    box-sizing: border-box;
    min-height: 100%;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
    background-color: inherit;
}
ul.menu-list {
    list-style: none;
    padding-left: 1.4em;
}
ul.menu-list li {
    padding: 0.2em 0.5em 0.4em 0.5em;
    border-bottom: 1px solid #333;
    margin-bottom: 0.5em;
}
ul.menu-list li a {
    display: block;
}
ul.menu-list li span {
    display: block;
    font-size: 0.6em;
    padding-top: 0.5em;
}
.menu:target {
    display: block;
}
.menu-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.menu-footer {
    font-size: 0.7em;
    position: absolute;
    bottom: 1.5em;
    width: 100%;
}
.menu-footer span {
    display: block;
    margin-bottom: 0.4em;
    text-align: center;
}
.menu-footer span a {
    color: #fff;
}
</style>
<!-- BEGIN CODEMIRROR -->
<script src="lib/codemirror.js"></script>
<script src="mode/xml.js"></script>
<script src="mode/javascript.js"></script>
<script src="mode/css.js"></script>
<script src="mode/htmlmixed.js"></script>
<script src="mode/active-line.js"></script>
<link rel="stylesheet" href="css/00-codemirror.css">
<link rel="stylesheet" href="css/monokai.css">
<!-- END CODEMIRROR -->
<style>
.editor, .preview, .CodeMirror {
    height: 100%;
    width: 100%;
    position: relative;
}
.editor {
    padding-bottom: 4em;
}
.preview #preview {
    height: 100%;
    width: 100%;
    border: none;
    background-color: #fff;
}
i {
    background-color: #272822;
}
@media screen and (min-width: 720px) {
    .editor {
        width: 50%;
        float: left;
        padding-bottom: 0;
    }
    .menu {
        width: 300px;
        border-right: 1px dotted #999;
        border-bottom: 1px dotted #999;
    }
    .preview {
        width: 50%;
        float: left;
    }
    .full-width {
        width: 100%;
        float: initial;
    }
}
</style>
</style>
</head>
<body>
<!-- MENU ICON -->
<div id="menu-icon" class="menu-icon">
    <a title="Klik untuk membuka menu" href="#menu">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>

<!-- MENU WINDOW -->
<div id="menu" class="menu">
    <div class="menu-close" style="background-color: #272822;"><a title="Tutup menu" href="#"><i class='fa fa-reply'></i></a></div>
    <ul class="menu-list">
        <li>
            <a id="menu-open-file" href="#"><i class='fa fa-folder-open'></i>&nbsp;Buka File...</a>
            
        </li>
        <li>
            <a id="menu-save-file" href="#"><i class='fa fa-download'></i>&nbsp;Simpan...</a>
            
        </li>
        
        <li>
            <a id="menu-show-editor" href="#" data-show-editor="yes"><i class='fa fa-edit'></i>&nbsp;Editor HTML&nbsp; &#x2713</a>
            
        </li>
        <li>
            <a id="menu-show-preview" href="#" data-show-preview="yes"><i class='fa fa-eye'></i>&nbsp;Preview HTML&nbsp; &#x2713</a>
            
        </li>
    </ul>
    <div class="menu-footer"><center><a id="menu-word-wrap" href="#" >&copy; 2020</a></center>
        <span>HTML Editor Online</span>
        <span>Coded by Kang Cilok</span>
    </div>
</div>

<!-- EDITOR WINDOW -->
<div class="editor">
    <h2 class="title text-center border-bottom"><i class='fa fa-edit'></i>&nbsp;HTML Code Live</h2>
    <textarea id="editor"></textarea>
</div>

<!-- PREVIEW WINDOW -->
<div class="preview">
    <h2 class="title text-center border-bottom"><i class='fa fa-eye'></i>&nbsp;Hasil/Pratinjau</h2>
    <iframe id="preview"></iframe>
</div>

<!-- HIDDEN INPUT FILE -->
<input type="file" id="file-open-input" accept=".html,.htm,.txt" class="hide">
<script>
var editor = document.getElementById('editor');
var preview = document.getElementById('preview');
var menu = document.getElementById('menu');
var fileOpenInput = document.getElementById('file-open-input');
var previewWrapper = document.getElementsByClassName('preview')[0];
var editorWrapper = document.getElementsByClassName('editor')[0];
var cm;

function updatePreview(content)
{
    preview.contentWindow.document.open();
    preview.contentWindow.document.write(content);
    preview.contentWindow.document.close();
}

document.getElementById('menu-open-file').onclick = function(e)
{
    if (fileOpenInput) {
        fileOpenInput.click();
    }
}

document.getElementById('menu-save-file').onclick = function(e)
{
    var fname = prompt('Save As: Enter a file name', 'index.html');
    if (fname) {
        saveAsFile(fname, cm.getValue());
    }
}

document.getElementById('menu-word-wrap').onclick = function(e)
{
    var currentWordWrapStatus = this.getAttribute('data-word-wrap');
    if (currentWordWrapStatus == 'no') {
        cm.setOption('lineWrapping', true);
        this.setAttribute('data-word-wrap', 'yes');
        this.innerHTML = 'Word Wrap &#x2713';

        return false;
    }

    cm.setOption('lineWrapping', false);
    this.setAttribute('data-word-wrap', 'no');
    this.innerHTML = 'Word Wrap';
    return false;
}

document.getElementById('menu-show-preview').onclick = function(e)
{
    var currentPreviewStatus = this.getAttribute('data-show-preview');
    var currentEditorStatus = document.getElementById('menu-show-editor').getAttribute('data-show-editor');

    if (currentPreviewStatus == 'no') {
        this.setAttribute('data-show-preview', 'yes');
        this.innerHTML = '<i class="fa fa-eye"></i>&nbsp;Preview HTML&nbsp; &#x2713';

        if (currentEditorStatus == 'yes') {
            // Normal 50:50 width
            previewWrapper.className = 'preview';
            editorWrapper.className = 'editor';

            return false;
        }

        // Preview full width since editor window is hidden
        previewWrapper.className = 'preview full-width';

        return false;
    }

    previewWrapper.className = 'preview hide';
    if (currentEditorStatus == 'yes') {
        editorWrapper.className = 'editor full-width';
    }

    this.setAttribute('data-show-preview', 'no');
    this.innerHTML = '<i class="fa fa-eye"></i>&nbsp;Preview HTML&nbsp;';
    return false;
}

document.getElementById('menu-show-editor').onclick = function(e)
{
    var currentEditorStatus = this.getAttribute('data-show-editor');
    var currentPreviewStatus = document.getElementById('menu-show-preview').getAttribute('data-show-preview');

    if (currentEditorStatus == 'no') {
        this.setAttribute('data-show-editor', 'yes');
        this.innerHTML = '<i class="fa fa-edit"></i>&nbsp;Editor HTML&nbsp; &#x2713';

        if (currentPreviewStatus == 'yes') {
            // Normal 50:50 width
            previewWrapper.className = 'preview';
            editorWrapper.className = 'editor';

            return false;
        }
        // Editor full width since preview window is hidden
        editorWrapper.className = 'editor full-width';

        return false;
    }

    editorWrapper.className = 'editor hide';
    if (currentPreviewStatus === 'yes') {
        previewWrapper.className = 'preview full-width';
    }
    this.setAttribute('data-show-editor', 'no');
    this.innerHTML = '<i class="fa fa-edit"></i>&nbsp;Editor HTML&nbsp;';
    return false;
}

fileOpenInput.onchange = function(e)
{
    var file = fileOpenInput.files[0];
    var reader = new FileReader();
    console.log(file.type);

    reader.onload = function(e) {
        cm.setValue(reader.result);
    }
    reader.readAsText(file);
}

/**
 * @credit https://stackoverflow.com/a/33542499
 */
function saveAsFile(filename, data)
{
    var blob = new Blob([data], {type: 'text/html'});

    if (window.navigator.msSaveOrOpenBlob) {
        window.navigator.msSaveBlob(blob, filename);

        return;
    }

    var elem = window.document.createElement('a');
    elem.href = window.URL.createObjectURL(blob);
    elem.download = filename;
    document.body.appendChild(elem);

    elem.click();
    document.body.removeChild(elem);

    window.URL.revokeObjectURL(blob);
}

/**
 * Keyboard shortcut for Hide or show Editor and Preview window
 * CTRL+Shift+O = Open File
 * CTRL+Shift+S = Save File
 * CTRL+Shift+B = Word wrap
 * CTRL+Shift+E = Hide/Show Editor
 * CTRL+Shift+W = Hide/Show Preview
 */
document.onkeyup = function(e)
{
    e.preventDefault();

    // e.keyCode is deprecated from web standard and replaced with e.key
    var theChar = null;
    if (e.key !== undefined) {
        theChar = e.key.toUpperCase();
    }
    if (!theChar) {
        // Fallback to old standard
        theChar = String.fromCharCode(e.keyCode).toUpperCase();
    }

    if (e.ctrlKey && e.shiftKey && theChar == 'O') {
        document.getElementById('menu-open-file').click();
    }

    if (e.ctrlKey && e.shiftKey && theChar == 'S') {
        document.getElementById('menu-save-file').click();
    }

    if (e.ctrlKey && e.shiftKey && theChar == 'B') {
        document.getElementById('menu-word-wrap').click();
    }

    if (e.ctrlKey && e.shiftKey && theChar == 'E') {
        document.getElementById('menu-show-editor').click();
    }

    if (e.ctrlKey && e.shiftKey && theChar == 'W') {
        document.getElementById('menu-show-preview').click();
    }
}

window.onbeforeunload = function(e)
{
  if (e) {
    // Cancel the event
    e.preventDefault();
    // Chrome requires returnValue to be set
    e.returnValue = '';
  }

  return 'Ingin keluar ?';
};

window.addEventListener('DOMContentLoaded', function(e)
{
  cm = CodeMirror.fromTextArea(editor, {
      lineNumbers: true,
      styleActiveLine: true,
      mode: 'text/html',
      theme: 'monokai',
  });

  cm.on('change', function() {
      updatePreview(cm.getValue());
  });

  updatePreview(cm.getValue());
});
</script>
</body>
</html>
